<html>
<head>
	<title>Alacak Ne Var</title>
	<style type="text/css">
	body
	{
			background-image:url(resimler/bg.jpg);
			font-family:Tahoma;
			font-size:14px;
	}
	#kapsayan
	{
			border:1px solid black;
			width:1000px;
			height:656px;
			margin-right:auto;
			margin-left:auto;
	}
	#baslik
	{
			width:1000px;
			height:70px;
	}
	#ortabaslik
	{
			width:1000px;
			height:25px;
			background-color:green;
	}
	#yazi
	{
			font-size:30px;
	}
	#fiyat
	{
			margin-top:120px;
	}
	#malzemeler
	{
			margin-top:25px;
	}	
	#tablo
	{
	        float:right;
		width:450px;
	}
	</style>
</head>
	<body>
		<div id="kapsayan">
			<div id="baslik">
				<img align="left" src="resimler/logo.jpg" />
				<img align="right" src="resimler/logo2.png" />
			</div>
			<div id="ortabaslik">
				<a href="Sayfa.html">Ana Sayfa</a>
				<a href="Sayfa.html">Sepetim</a>
				<a href="Sayfa.html">Erkek</a>
				<a href="Sayfa.html">Kadın</a>
				<a href="Sayfa.html">Çocuk</a>
			</div>
			<div id="menu">
				<img align="right" src="resimler/rsm1.jpg" />
			</div>
			<div id="yazi"><b>10 Parça S-Box  Saklama Kabı</b></div>
			<div id="altyazı">Gel Abim Gel Hepsi Birbirinden Ucuz Gel Abim Gell beleş Ucuz Ucuz Hepsi Ucuz 1 Alana 1 bedeva Abim gel Gellll Gel all</div>
			<div id="Fiyat">
				<img src="resimler/rsm2.jpg" />
			</div>
			<div id="malzemeler">
				<img src="resimler/rsm3.png" />
			</div>
			<br />
			<div id="tablo">
					<tr>
						<th>Yeni Üyelik:</th><br />
						<th>Kullanıcı Adı:</th><br />
						<th>Cinsiyet:</th><br />
						<th>İlgi Alanı:</th><br />
					</tr>
			</div>

				<div id="İçindekiler">
				<ul type="circle">
					<li>Ev Ofis Ürünleri</li>
						<ul type="circle">
							<li>Mutfak Ürünler</li>
							<li>Yaşam Ürünleri</li>
						</ul>
					<li>Otomobil Ürünleri</li>
						<ul type="circle">
							<li>Teknik Ürünler</li>
							<li>Aksesuar</li>
						</ul>
				</ul>
			</div>

	</body>
</html>
